<RCC>
    <qresource prefix="/">
	<file>images/m1.jpg</file>
	<file>images/m100.jpg</file>
	<file>images/m101.jpg</file>
	<file>images/m102.jpg</file>
	<file>images/m103.jpg</file>
	<file>images/m105.jpg</file>
	<file>images/m106.jpg</file>
	<file>images/m108.jpg</file>
	<file>images/m109.jpg</file>
	<file>images/m110.jpg</file>
	<file>images/m13.jpg</file>
	<file>images/m16.jpg</file>
	<file>images/m17.jpg</file>
	<file>images/m27.jpg</file>
	<file>images/m3.jpg</file>
	<file>images/m31.jpg</file>
	<file>images/m32.jpg</file>
	<file>images/m34.jpg</file>
	<file>images/m35.jpg</file>
	<file>images/m36.jpg</file>
	<file>images/m37.jpg</file>
	<file>images/m38.jpg</file>
	<file>images/m40.jpg</file>
	<file>images/m41.jpg</file>
	<file>images/m42.jpg</file>
	<file>images/m43.jpg</file>
	<file>images/m44.jpg</file>
	<file>images/m45.jpg</file>
	<file>images/m46.jpg</file>
	<file>images/m47.jpg</file>
	<file>images/m48.jpg</file>
	<file>images/m50.jpg</file>
	<file>images/m51.jpg</file>
	<file>images/m52.jpg</file>
	<file>images/m61.jpg</file>
	<file>images/m63.jpg</file>
	<file>images/m65.jpg</file>
	<file>images/m66.jpg</file>
	<file>images/m67.jpg</file>
	<file>images/m74.jpg</file>
	<file>images/m76.jpg</file>
	<file>images/m77.jpg</file>
	<file>images/m78.jpg</file>
	<file>images/m81.jpg</file>
	<file>images/m82.jpg</file>
	<file>images/m95.jpg</file>
	<file>images/m97.jpg</file>
        <file>main.qml</file>
        <file>SkyView.qml</file>
    </qresource>
</RCC>
